{
  "azure_tenant_id": "Tenent ID",
  "azure_client_id": "Client ID",
  "azure_client_secret": "Client Secret",
  "azure_subscription_id": "Subscription Id",
  "m365_tenant_id": "M365 Tenant ID",
  "m365_client_id": "M365 Client ID",
  "m365_client_secret": "M365 Client Secret",
  "anthropic_api_key": "Claude Code"
}
